<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizarra Online</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #07aae6;
        }
        header h1{
            margin: 0;
            padding: 0;
            background-color: #0779b3;
            color: white;
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        canvas{
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
            background-color: white;
            margin-top: 24px;
            border-radius: 24px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pizarra Online</h1>
    </header>
    <canvas width="900" height="500" id="dibujito"></canvas>
    <script src="index.js"></script>
</body>
</html>